spring.application.name=customer-service

server.port=8083

spring.config.import=optional:configserver:http://localhost:8088/

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/sb_ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/springboot-microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-application
jwt.auth.converter.principle-attribute=preferred_username

keycloak.realm=springboot-auth-realm
keycloak.admin.client-id=admin-cli
keycloak.serviceUrl=http://localhost:8090/
keycloak.client-secret=RuINuzIfq8Gcupjqud3ws1EwqmT7JkxH

keycloak.client.client-id=springboot-application
keycloak.tokenEndpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect
